<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta charset="ISO-8859-1">
<script>
(function(){
	//Match domains
	document.domain = "nebraska.edu";
	
	//Declare namespace
	window.nba = {funcs:{}};
	
	//Declare cross domain loader
	window.nba.funcs.configure = function(cfg){
		if(cfg.description)
			document.writeln('<meta name="description" content="' + cfg.description + '">');
		if(cfg.author)
			document.writeln('<meta name="author" content="' + cfg.author + '">');
		if(cfg.copyright)
			document.writeln('<meta name="copyright" content="' + cfg.copyright + '">');
		if(cfg.keywords)
			document.writeln('<meta name="keywords" content="' + cfg.keywords + '">');
		if(cfg.favicon){
			document.writeln('<link rel="icon" type="image/x-ico" href="' + url + '/img/' + cfg.favicon + '"/>');
			document.writeln('<link rel="shortcut icon" type="image/x-icon" href="' + url + '/img/' + cfg.favicon + '"/>');
		}
		if(cfg.iframeCSS)
			document.writeln('<link rel="stylesheet" type="text/css" href="' + url + 'css/' + cfg.iframeCSS + '"/>');
		if(cfg.title)
			document.writeln('<title>' + cfg.title + '</title>');
		else
			document.writeln('<title>Nebraska Student Information</title>');			
	}
	
	//Set Campus Site
	var site = window.location.href.match(/\/NB[A-Z]\//);
	if(!site){
		site = 'employee';
	}else{
		site = site[0].toLowerCase().replace(/\//g,'');
	}
		
	//Set Campus Folder and Namespace
	var folder,namespace;
	switch(site){
	case 'nbk':
		folder = 'UNK';
		break;
	case 'nbl':
		folder = 'UNL';
		break;
	case 'nbo':
		folder = 'UNO';
		break;
	case 'nbm':
		folder = 'UNMC';
		break;
	case 'nbt':
		folder = 'UNCTA';
		break;
	case 'nbc':
		folder = 'CSC';
		break;
	case 'nbp':
		folder = 'PSC';
		break;
	case 'nbw':
		folder = 'WSC';
		break;
	default:
		folder = 'common';
	}
	
	//Set Host Environment
	var host = window.location.host;
	var env = host.split(".")[0];
	if(env.search(/cs(dev|tst|qa|prd)(nu|sc)/i)<0){
		if(env.search(/(mycsc|wildcatsonline|mypsc)/i)>-1){			
			if(folder === 'common'){
				switch(env){
				case "mycsc":
					folder = "CSC";
					break;
				case "wildcatsonline":
					folder = "WSC";
					break;
				case "mypsc":
					folder = "PSC";
					break;
				}
			}
			env = 'csprdsc';			
		}else if(env.search(/(myblue|myred|mavlink|myrecords)/i)>-1){
			if(folder === 'common'){
				switch(env){
				case "myblue":
					folder = "UNK";
					break;
				case "myred":
					folder = "UNL";
					break;
				case "mavlink":
					folder = "UNO";
					break;
				case "myrecords":
					folder = "UNMC";
					break;
				}
			}
			env = 'csprdnu';
		}else if(env.search(/(cscv2|wscv2|pscv2)/i)>-1){
			if(folder === 'common'){
				switch(env){
				case "cscv2":
					folder = "CSC";
					break;
				case "wscv2":
					folder = "WSC";
					break;
				case "pscv2":
					folder = "PSC";
					break;
				}
			}
			env = 'csqasc';
		}else if(env.search(/(unkv2|unlv2|unov2|unmcv2)/i)>-1){
			if(folder === 'common'){
				switch(env){
				case "unkv2":
					folder = "UNK";
					break;
				case "unlv2":
					folder = "UNL";
					break;
				case "unov2":
					folder = "UNO";
					break;
				case "unmcv2":
					folder = "UNMC";
					break;
				}
			}
			env = 'csqanu';
		}else{
			folder = 'common';
			env = 'default';
		}		
	}
	
	//Write Resources
	var url = 'https://campuscontent.nebraska.edu/' + folder + '/pslogon/' + env + '/';
	document.writeln('<script src="'+ url + 'js/config.js">' + '<\/script>');
		
	//assign a value for the iframe src
	if(!window.nba)window.nba = {};
	window.nba.iframeSRC = url + 'index.html?host=' + window.location.host + '&site=' + site.toUpperCase();
}());
</script>
<!--  PeopleSoft JavaScript Code -->
<script>
function clearRecentSearch() {
    if (typeof(window.sessionStorage) !== "undefined") {
        try {
            sessionStorage.clear();
        } catch (e) {}
    }
}
</script>
</head>
<body onload="clearRecentSearch();">
	<iframe id="content" name="TargetContent" id="TargetContent"></iframe>	
	<script>
		//document.writeln('<iframe src="' + window.nba.iframeSRC + '" style="border:none; width:100%; height:100%;" id="iframe"></iframe>');
		(function(){
			var iframe = document.getElementById('content');
			iframe.src = window.nba.iframeSRC;
			iframe.style.height = window.innerHeight + 'px';
			iframe.style.width = window.innerWidth + 'px';
			window.addEventListener('resize', function(){
				iframe.style.height = window.innerHeight + 'px';
				iframe.style.width = window.innerWidth + 'px';
			},false);
		}());
	</script>
</body>
</html>