<!DOCTYPE html>
<html lang="en">
<head>
<script src="js/onload.js"></script>
<script src="js/config.js"></script>
<meta charset="ISO-8859-1">
<meta data-config="description" content="The Nebraska Student Information System services student, faculty and staff users for both the university and state college systems." name="description">
<meta data-config="author" content="Technical Appliction Support Team" name="author">
<meta data-config="copyright" content="2014 University of Nebraska Board of Regents" name="copyright">
<meta data-config="keywords" content="nebraska, student information system, nesis, enrollment, financial aid, admissions, student accounts, campus community, enrollment, academics" name="keywords">
<title data-config="title">Campus Solutions Login</title>
<link data-config="favicon" href="https://campuscontent.nebraska.edu/common/pslogon/csprdnu//img/favicon.ico" type="image/x-ico" rel="icon">
<link data-config="favicon" href="https://campuscontent.nebraska.edu/common/pslogon/csprdnu//img/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="https://campuscontent.nebraska.edu/common/delphi/lib/bootstrap/3.0.2/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/theme.css"/>
</head>
<body>
	<div class="page-container">
			<header>
				<div title="Central Administration Logo"></div>
			</header>
			<main>
				<h1 data-config="title">Campus Solutions Login</h1>
				<form  method="POST" target="_top" name="login">
					<input type="hidden" name="timezoneOffset" value="0"/>
					<div class="form-group">
						<label data-config="userLabel" for="nuid">NUID</label>
						<input type="text" class="form-control" id="nuid" name="userid"/>
					</div>
					<div class="form-group">
						<label data-config="passwordLabel" for="password">Password</label>
						<input type="password" class="form-control" id="password" name="pwd"/>
					</div>
					<div class="submit">
						<input data-config="submitButton" name="Submit" type="submit" class="btn sbtn-default" value="Log In" onclick="this.disabled = True;"/>
					</div>
					<p class="forgot">
						<a data-config="forgotPasswordLink" target="_blank"  href="https://trueyou.nebraska.edu/idm/user/login.jsp">Forgot your password?</a>
					</p>
				</form>
			</main>
			<aside>
				<nav>
					<h2>Related Links</h2>
					<ul data-config="related">
						<li>
							<a href="c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL" title="Open Class Search">
								<span class="sr-only">Open Class Search</span>
								<span class="glyphicon glyphicon-search"></span>
							</a>
						</li>
						<li>
							<a href="https://ntouch.nebraska.edu" title="Open nTouch">
								<span class="sr-only">Open nTouch</span>
								<span class="glyphicon glyphicon-folder-open"></span>
							</a>
						</li>
						<li>
							<a href="https://campuscontent.nebraska.edu/nesis/calendar.html" title="View Amp Calendar">
								<span class="sr-only">View Amp Calendar</span>
								<span class="glyphicon glyphicon-calendar"></span>
							</a>
						</li>											
					</ul>
				</nav>
			</aside>
			<footer>
				<div>
					<span class="glyphicon glyphicon-flash"></span>
					<span data-config="securityStatement">For security reasons please log out and exit your web browser when you are finished accessing services that require authentication!</span>
				</div>
			</footer>
		</div>
</body>
</html>